def calculadora():
    while True:
        num1 = float(input("Digite o primeiro número: "))
        num2 = float(input("Digite o segundo número: "))
        print("\nEscolha uma operação:")

        print("1. Adição")
        print("2. Subtração")
        print("3. Multiplicação")
        print("4. Divisão")
        operacao = input("Digite o número da operação (1/2/3/4): ")

        if operacao == '1':
            resultado = num1 + num2
            print(f"{num1} + {num2} = {resultado}")
        elif operacao == '2':
            resultado = num1 - num2
            print(f"{num1} - {num2} = {resultado}")
        elif operacao == '3':
            resultado = num1 * num2
            print(f"{num1} * {num2} = {resultado}")
        elif operacao == '4':
            if num2 != 0:
                resultado = num1 / num2
                print(f"{num1} / {num2} = {resultado}")
            else:
                print("Erro: Divisão por zero não é permitida.")
        else:
            print("Operação inválida!")

        continuar = input("\nDeseja realizar outra operação? (s/n): ")
        if continuar.lower() != 's':
            print("Encerrando a calculadora. Até logo!")
            break
calculadora()
